# appengine-showcase

./: README.md
backend/: pom.xml
backend/src/main/java/com/dataart/ittalk/backend/: Backend.java  ServletInitializer.java
backend/src/main/java/com/dataart/ittalk/backend/config/: ApplicationConfiguration.java  AsyncConfiguration.java  WebMvcConfiguration.java
backend/src/main/java/com/dataart/ittalk/backend/controller/: BackendController.java
backend/src/main/java/com/dataart/ittalk/backend/service/: CurrencyProviderService.java
backend/src/main/java/com/dataart/ittalk/backend/util/: CcyAPIResponseWrapper.java
backend/src/main/java/com/dataart/ittalk/frontend/: Backend.java  ServletInitializer.java
backend/src/main/java/com/dataart/ittalk/frontend/controller/: HelloController.java
backend/src/main/resources/: application.yaml
backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.yaml
common/: pom.xml
common/src/main/java/com/dataart/ittalk/common/dao/: DatastoreCurrencyDao.java
common/src/main/java/com/dataart/ittalk/common/model/: Currency.java
frontend/: pom.xml
frontend/src/main/java/com/dataart/ittalk/backend/: Frontend.java  HelloController.java  ServletInitializer.java
frontend/src/main/java/com/dataart/ittalk/frontend/: Frontend.java  ServletInitializer.java
frontend/src/main/java/com/dataart/ittalk/frontend/config/: ApplicationConfiguration.java
frontend/src/main/java/com/dataart/ittalk/frontend/controller/: FrontendController.java
frontend/src/main/resources/: application.yaml
frontend/src/main/resources/static/: index.html
frontend/src/main/resources/static/css/: style.css
frontend/src/main/resources/static/js/: ccy.js
frontend/src/main/webapp/WEB-INF/: appengine-web.xml
